<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Home</title>
    <meta name="viewport:" content="width=device-width; initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    .wrpper{
      background-color: pink;
      margin:auto;
      width:1000px;
      height: 500px;
    }
    header{
      width: 1000px;
      height: 150px;
      background-color: green;
    }
    nav{
      width: 1000px;
      height: 150px;
      background-color: blue;
    }
    .container{
      display: flex;
    }
    main{
      background-color: #454545;
      width: 800px;
      height: 400px;
    }
    aside{
      background-color: #f8f8f8;
      width: 200px;
      height: 400px;

    }
    footer{
      background-color: orange;
      width: 1000px;
      height: 100px;
    }
    @media screen and(max-width:1000px) {


    .wrapper{
      width: 100%;
    }
    header{
      width: 100%;
    }
    nav{
      width: 100%;
    }
    main{
      width: 70%;
    }
    aside{
      width: 30%;
    }
    footer{
      width: 100%;
    }

    }
    @media screen and (max-width:600px) {
      .container{
        display: inline;
      }
      main{
        width: 100%;
      }
      aside{
        width: 100%;
      }


    }


    </style>
  </head>
  <body>
    <div class="wrpper">
      <header>

      </header>
      <nav>

      </nav>
         <div class="container">
            <main>

            </main>
            <aside>

            </aside>
          </div>




    <footer>

    </footer>
    </div>
  </body>
</html>
